# CSharpPatchDroid

./: .CSharpShellProjData.db  CSharpPatchDroid.csproj  CSharpVersionMapper.cs  Compiler.cs  Decompiler.cs  ErrorAnalysis.cs  Helper.cs  Installer.cs  Log.cs  Print.cs  Program.cs  README.md  ReadSettings.cs  Unzip.cs  WriteCsproj.cs
en/: README.md
